
spring.datasource.url=jdbc:mysql://db:3306/AWSTraining
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
